id,name,email,signup_date,age
1,Ada Lovelace,ada@example.org,2026-01-04,38
2,"Linus Torvalds, Jr.",linus@example.com,2026-01-05,54
3,Grace Hopper,grace@example.org,2026-01-06,41
4,Margaret "Hamilton",margaret@example.com,2026-01-07,32
5,Alan Turing,"alan@example.com,backup@example.com",2026-01-08,29
6,Edsger Dijkstra,edsger@example.org,not-a-date,57
7,"Ken,Thompson",ken@example.com,2026-01-10,
8,Dennis Ritchie,dennis@example.org,2026-01-11,33

9,Donald Knuth,donald@example.org,2026-01-12,71
10,Barbara "Liskov,liskov@example.com,2026-01-13,28
